<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="shortcut icon" href="assets/img/couch-solid.svg" type="image/x-icon ">

    <!--owl css-->
    <link rel="stylesheet " href="assets/css/owl/owl.carousel.css ">
    <link rel="stylesheet " href="assets/css/owl/owl.theme.default.css ">

    <!--responsividade-->
    <link rel="stylesheet " href="assets/css/responsive.css ">

    <title>Início - SOFACINE</title>
</head>

<body>
    <header>
        <div class="container ">
            <a href="index.html" class="logo "><i class="fas fa-couch "></i>SOFACINE</a>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="# ">Series</a>
                <a href="# ">Filmes</a>
                <a href="# ">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal ">
            <div class="container ">
                <h3 class="titulo ">Homem-Aranha: Longe de Casa</h3>
                <p class="descricao ">Peter Parker está em uma viagem de duas semanas pela Europa, ao lado de seus amigos de colégio, quando é surpreendido pela visita de Nick Fury. Convocado para mais uma missão heroica, ele precisa enfrentar vários vilões que surgem em cidades-símbolo
                    do continente, como Londres, Paris e Veneza, e também a aparição do enigmático Mysterio.</p>

                <div class="botoes ">
                    <button role="button " class="botao ">
                        <i class="fas fa-play "></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button " class="botao ">
                        <i class="fas fa-info-circle "></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>
    <div class="carrosel-filmes ">
        <div class="owl-carousel owl-theme ">
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-007.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-enc.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-got.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-loki.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-pkb.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-r6.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-rdt.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-twc.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-twd.jpg " alt=" ">
            </div>
            <div class="item ">
                <img class="box-filme " src="assets/img/capa-venom.jpg " alt=" ">
            </div>
        </div>
    </div>

    <footer>DESENVOLVIDO PARA ESTUDO</footer>


    <script src="https://kit.fontawesome.com/a23ebb2666.js " crossorigin="anonymous "></script>
    <script src="assets/js/owl/jquery.min.js "></script>
    <script src="assets/js/owl/owl.carousel.min.js "></script>
    <script src="assets/js/owl/setup.js "></script>
</body>

</html>