@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital@1&display=swap');
:root {
    --vermelho: #e50914;
    --preta: #141414;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*Elementos base*/

body {
    background: var(--preta);
    font-family: 'Roboto', sans-serif;
    color: white;
}

header .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    margin-left: 5px;
    text-decoration: none;
    color: var(--vermelho);
    font-family: 'Indie Flower', cursive;
    font-size: 40px;
}

.logo i {
    margin-right: 8px;
}

header .logo:hover {
    color: red;
}

header nav {
    margin-right: 10px;
    margin: 15px 15px;
}

header nav a {
    text-decoration: none;
    color: #FFF;
    margin-right: 10px;
    margin-bottom: 15px;
}

header nav a:hover {
    color: #AAA;
}


/*Filme principal*/

.filme-principal {
    font-size: 16px;
    background-image: url("/NetflixClone/assets/img/homem-aranha.jpg"), linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50)100%);
    height: 500px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.filme-principal .descricao {
    margin-top: 10px;
    margin-bottom: 40px;
}

.filme-principal .titulo {
    margin-top: 15%;
    font-size: 40px;
    font-family: 'Trebuchet MS', Arial, sans-serif;
}

.botao {
    background-color: rgba(0, 0, 0, .50);
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 30px;
    margin-right: 15px;
    font-size: 12px;
    cursor: pointer;
    transition: .3s ease all;
}

.botao:hover {
    background-color: white;
    color: black;
}

.botao i {
    margin-right: 8px;
}

.container {
    margin-left: 30px;
}

.filme-principal .container {
    width: 70%;
}

.box-filme {
    height: 100%;
    width: 100%;
    display: block;
}

.item:hover {
    border: 2px solid rgb(165, 152, 152);
    border-radius: 5px;
    transition: .2s ease all;
}

.carrosel-filmes {
    margin-top: 5px;
}


/*Rodape*/

footer {
    background: rgba(0, 0, 0, .50);
    height: 40px;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
}